{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "strict": true,
    "types": ["https://deno.land/x/types/mod.d.ts"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.7.1",
    "std/http/server": "https://deno.land/std@0.177.0/http/server.ts"
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts",
    "dev": "deno run --watch --allow-net --allow-env index.ts"
  }
}
